# DaggerTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sqisland/espresso/shared_preferences/: FakeSharedPreferences.java  MainActivityTest.java  MockDemoApplication.java  MockSharedPreferencesModule.java  MockTestRunner.java  TestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqisland/espresso/shared_preferences/: AndroidModule.java  ApplicationComponent.java  DemoApplication.java  DemoComponent.java  MainActivity.java  SharedPreferencesModule.java
app/src/main/java/com/sqisland/espresso/shared_preferences/utils/: PreferenceUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
