apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId 'com.sqisland.espresso.shared_preferences'
    minSdkVersion 9
    targetSdkVersion 23
    versionCode 2
    versionName '1.1.0'

    testInstrumentationRunner 'com.sqisland.espresso.shared_preferences.MockTestRunner'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

final DAGGER_VERSION = '2.0.2'

dependencies {
  compile "com.google.dagger:dagger:${DAGGER_VERSION}"
  apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
  provided 'org.glassfish:javax.annotation:10.0-b28'

  testCompile 'junit:junit:4.12'

  androidTestCompile 'com.android.support.test:runner:0.4'
  androidTestCompile 'com.android.support.test:rules:0.4'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
  androidTestApt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
}