apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId 'com.sqisland.espresso.shared_preferences'
    minSdkVersion 9
    targetSdkVersion 22
    versionCode 1
    versionName '1.0.0'

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

final DAGGER_VERSION = '2.0.1'

dependencies {
  compile "com.google.dagger:dagger:${DAGGER_VERSION}"
  apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
  provided 'org.glassfish:javax.annotation:10.0-b28'

  testCompile 'junit:junit:4.12'

  androidTestCompile 'com.android.support.test:runner:0.3'
  androidTestCompile 'com.android.support.test:rules:0.3'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
  androidTestApt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
}